#!/usr/bin/python3
# english translations of package Timer

timer_title = "Timer"
timer_running = "Timer is running ..."
run_timer = "Start timer"
stop_timer = "Stop timer"
timing_finished = "The timer is done!"
time_text = "Time: "
timing_ended = "The timer has been stopped"
timer_quit = "Timer has exited"
about_app = "About app"
about = "About timer"
simple_timer = "Simple timer"
source_code = "Source code"
preferences = "Preferences"
close = "_Close"
spinner = "<b>Spinner</b>"
spinner_size_desc = "Select size of spinner:"
restart_timer_desc = "<i>Restart Timer for the changes to take effect.</i>"
select = "Select"
resizable_of_window = "Resizable Window"
default = "default"
preferences_saved = "The preferences were saved!"
translator_credits = "vikdevelop <https://github.com/vikdevelop>"
