#!/usr/bin/python3
# french translations of package Timer

timer_title = "Minuteur"
timer_running = "Minuteur a été démarré ..."
run_timer = "Lançer le minuteur"
stop_timer = "Arrêter le minuteur"
timing_finished = "Le minuteur a fini!"
time_text = "Minuteur: "
timing_ended = "Le minuteur a été arrêté"
timer_quit = "Minuteur a été quitté"
about_app = "A propos de l'application"
about = "A propos de Minuteur"
simple_timer = "Simple minuteur"
source_code = "Code source"
preferences = "Préférences"
close = "_Fermer"
spinner = "<b>Spinner</b>"
spinner_size_desc = "Sélectionner la dimension du spinner:"
restart_timer_desc = "<i>Relançer l'application pour que les changements prennent effet.</i>"
select = "Sélectionner"
resizable_of_window = "Fenêtre redimensionnable ?"
default = "par défaut"
preferences_saved = "Les préférences ont été sauvegardées!"
translator_credits = "Keny C <https://github.com/KenyC>"
